antibody 6.1.1-1
atftp 0.7.4-1
audacity 1:2.4.1-4
autoconf 2.71-1
automake 1.16.3-1
base 2-2
bat 0.17.1-1
binutils 2.36-3
bison 3.7.3-1
certigo 1.12.1-1
chromium 88.0.4324.150-1
crun 0.17-1
discord 0.0.13-1
dive 0.9.2-1
doctl 1.56.0-1
dolphin 20.12.2-1
dolphin-plugins 20.12.2-1
dos2unix 7.4.2-1
duplicacy 2.7.2-1
eddie-ui 2.19.7-1
efibootmgr 17-2
fakeroot 1.25.3-1
ferdi 5.5.0-8
firefox 85.0.2-1
flameshot 0.8.5-1
flex 2.6.4-3
fzf 0.25.1-1
gcc 10.2.0-6
git 2.30.1-1
gnu-netcat 0.7.1-8
go 2:1.15.8-1
go-tools 2:1.15+4895+c1934b75d-2
google-chrome 88.0.4324.150-1
groff 1.22.4-4
grpcurl 1.7.0-2
grub 2:2.04-9
grub-customizer 5.1.0-2
helm 3.5.2-1
intel-ucode 20201118-1
jack2 1.9.17-2
jq 1.6-4
kde-utilities-meta 20.12-3
kitty 0.19.3-1
korganizer 20.12.2-1
kubectl 1.19.4-2
kubectx 0.9.1-3
linux 5.10.15.arch1-1
linux-firmware 20210208.b79d239-1
linux-headers 5.10.15.arch1-1
lsd 0.19.0-1
m4 1.4.18-3
make 4.3-3
mdns-scan 0.5-6
minetime-bin 1.9.5-1
nano 5.5-1
nerd-fonts-fira-code 2.1.0-2
nodejs-serverless 2.23.0-1
nvidia 460.39-7
nvidia-container-toolkit 1.4.0-2
partitionmanager 20.12.2-1
patch 2.7.6-8
pavucontrol 1:4.0-2
pkgconf 1.7.3-1
plasma-meta 5.20-1
plasma5-applets-eventcalendar 73-1
podman 3.0.0-1
podman-compose 0.1.5-2
pulseaudio-alsa 1:1.2.2-2
pulseeffects 5.0.0-1
python-black 20.8b1-6
python-pip 20.3.1-1
python-pylint 2.6.0-3
rtl88xxau-aircrack-dkms-git r1123.e9fbf5c-1
rustup 1.23.1-1
signal-desktop 1.39.6-1
sl 5.02-6
slack-desktop 4.12.2-1
spotify 1:1.1.42.622-2
steam 1.0.0.68-1
stern 1.14.0-1
strace 5.10-1
sudo 1.9.5.p2-1
teams 1.3.00.30857-1
terraform 0.14.6-1
the_silver_searcher 2.2.0-2
tor 0.4.4.6-1
vim 8.2.2489-1
visual-studio-code-bin 1.53.2-1
wget 1.21.1-1
xorg-server 1.20.10-3
yay 10.1.2-2
zip 3.0-9
zsh 5.8-1
